// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #FFFFFF;
@light-gray: #999797;
@gray: #555759;
@dark-gray: #2E2D2C;
@very-dark-gray: #1B1A1A;

@cyan: #5ECAE2;
@blue: #25AED7;
@purple: #9866CB;
@green: #5CC3BB;
@red: #CE3062;
@orange: #E1732B;
@light-orange: #FDDD00;
